#Set DB-name, username and password for postgres
#This is automatically imported into the web server.
POSTGRES_DB=gssc
POSTGRES_USER=gssc
POSTGRES_PASSWORD=gssc

#Do not change
POSTGRES_HOST=db
NODE_ENV=production

#Set your admin password for the dashboard.
#This is set during each launch of the container.
#To update your password, change the below variable and run
#docker-compose up -d
GSSC_ADMIN_PASSWORD=password

#Generate your own unique secret using 
#openssl rand -base64 32
#This is used to sign web tokens for admin authentication, so keep this secret.
NEXTAUTH_SECRET=gfjdfgsfgsdfsdfsdf

#Set your canonical URL for the dashboard
#This is used for authentication purposes
NEXTAUTH_URL=example.org